<!DOCTYPE html>
<html>
<head>
	<title>Add Product</title>
</head>
<body>
	<form action = "prod_add.php" method = "post">
		<table>
			<tr>
				<td>Code:</td>
    			<td><input type="text" name="code" maxlength="5" size="3" /></td>
			</tr>
			<tr>
				<td>Name:</td>
				<td><input type="text" name="name" maxlength="25" /></td>
			</tr>
            <tr>
                <td>Packing:</td>
                <td><input type="text" name="packing" maxlength="10" /></td>
            </tr>
            <tr>
                <td><input type="submit" name="submit" value="submit" /></td>
                <td><a href="index.html">You may even wanna take a step back</a></td>
            </tr>
        </table>
    </form>
</body>
</html>